AstralisClient/Views/GameWindow.xaml

<Window x:Class="Astralis.Views.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astralis.Views"
        xmlns:animation="clr-namespace:Astralis.Views.Animations"
        xmlns:p = "clr-namespace:Astralis.Properties"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="GameWindow" Height="700" Width="1080"
        Background="Black">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,120,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,180,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36"/>
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,240,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36" />
            <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Margin="0,300,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36"  />




        </Grid>

    </Grid>
</Window>
