AstralisClient/Views/Lobby.xaml

<Page x:Class="Astralis.Views.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Astralis.Views"
      xmlns:p = "clr-namespace:Astralis.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1080"
      Title="GameWindow"
      Background="Black">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="850"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Margin="61,57,61,200">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblPlayer1" Grid.Column="1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="lblPlayer2" Grid.Column="1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
                <Label x:Name="lblPlayer3" Grid.Column="1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                <Label x:Name="lblPlayer4" Grid.Column="1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Margin="0,31,0,0"/>
            </Grid>


            <Label Content="{x:Static p:Resources.lblPlayersConecteds}" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Grid.Row="1" Width="225" FontSize="19" Height="33"/>
            <Button Content="{x:Static p:Resources.btnStartGame}" HorizontalAlignment="Left" Margin="31,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="20" Height="26" Width="66"/>
            <Button x:Name="btnExit" Content="{x:Static p:Resources.btnExit}" HorizontalAlignment="Right" Margin="0,0,50,0" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Height="26" Width="57" Click="btnExit_Click"/>
            <Label Content="{x:Static p:Resources.lblInviteWithCode}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="19" Height="33" Width="176"/>
            <Label Content="Label" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="28" Width="48"/>
            <Label Content="{x:Static p:Resources.lblInviteFriend}" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="19" Height="33" Width="134"/>
        </Grid>

        <Label Content="{x:Static p:Resources.lblLobby}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Height="58" Width="98" Margin="0,10,0,0"/>
    </Grid>
</Page>
