AstralisClient/Views/Lobby.xaml

<Page x:Class="Astralis.Views.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Astralis.Views"
      xmlns:p = "clr-namespace:Astralis.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameWindow" Height="700" Width="1080"
      Background="Black">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0" Margin="61,57,61,116">
               
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="57*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Label Content="{x:Static p:Resources.lblLobby}" HorizontalAlignment="Left" Margin="353,0,0,0" VerticalAlignment="Center" FontSize="40" Height="58" Width="93"/>
            <Label Content="{x:Static p:Resources.lblPlayersConecteds}" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Grid.Row="1" Width="225" FontSize="19" Height="33"/>
            <Button Content="{x:Static p:Resources.btnStartGame}" HorizontalAlignment="Left" Margin="18,24,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="20" Height="26" Width="66"/>
            <Button Content="{x:Static p:Resources.btnExit}" HorizontalAlignment="Left" Margin="175,24,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" FontSize="20" Height="26" Width="57"/>
            <Label Content="{x:Static p:Resources.lblInviteWithCode}" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="19" Height="33" Width="176"/>
            <Label Content="Label" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="28" Width="48"/>
            <Label Content="{x:Static p:Resources.lblInviteFriend}" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontSize="19" Height="33" Width="134"/>
        </Grid>
    </Grid>
</Page>
