AstralisClient/Views/Lobby.xaml

<Page x:Class="Astralis.Views.Lobby"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Astralis.Views"
      xmlns:p = "clr-namespace:Astralis.Properties"
      xmlns:validation="clr-namespace:Astralis.Validations"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1080"
      Title="GameWindow"
      Background="Black">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="850"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Margin="20,70,20,0" Stroke="Red"/>
                <Grid x:Name="gridUsers" Grid.Row="0" Margin="20,70,20,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>
                </Grid>

                <Rectangle Grid.Row="1" Margin="20,20,20,70" Stroke="Red"/>
                <ScrollViewer Style="{DynamicResource ScrollViewerTemplatNormal}" Grid.Row="1" Margin="20,20,20,70">
                    <TextBlock x:Name="tbChat" TextWrapping="Wrap" Foreground="#FFC32525"/>
                </ScrollViewer>
                <TextBox x:Name="txtChat" PreviewTextInput="TextLimiterForChat" HorizontalAlignment="Left" Margin="20,135,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{x:Static p:Resources.txtChat}" VerticalAlignment="Top" Width="661" FontSize="20"/>
                <Button x:Name="btnSendMessage" Content="{x:Static p:Resources.btnSendMessage}" HorizontalAlignment="Left" Margin="696,136,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BtnSendMessageClick" FontSize="20" Width="134" Template="{DynamicResource ButtonTemplateNormal}"/>
            </Grid>

            <Label Content="{x:Static p:Resources.lblPlayersConecteds}" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Grid.Row="1" Width="285" FontSize="22" Height="33"/>
            <Button x:Name="btnStartGame" Content="{x:Static p:Resources.btnStartGame}" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="36" Height="40" Width="126" Margin="10,0,0,0" Template="{DynamicResource ButtonTemplateNormal}" Click="BtnStartGameClick"/>
            <Button x:Name="btnExit" Content="{x:Static p:Resources.btnExit}" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" FontSize="36" Height="40" Width="150" Click="BtnExitClick" Template="{DynamicResource ButtonTemplateNormal}"/>
            <Grid x:Name="functions" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="{x:Static p:Resources.lblInviteWithCode}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" FontSize="24" Height="38" Width="220"/>
                <Label x:Name="lblGameCode" Content="{x:Static p:Resources.lblGameCode}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="40" Width="210" FontSize="24"/>
                <Button x:Name="btnCopyToClipboard" Content="{x:Static p:Resources.btnCopyToClipboard}" HorizontalAlignment="Center" Grid.Row="2" Width="200" Height="40" Click="BtnCopyToClipboardClick"/>
                <Button x:Name="btnFriendWindow" Content="{x:Static p:Resources.btnFriends}" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Width="200" Height="40" Click="BtnFriendWindowClick"/>
                <Label Content="{x:Static p:Resources.lblInviteFriend}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" FontSize="24" Height="40" Width="172"/>
                <Label x:Name="lblFriendMail"  Content="{x:Static p:Resources.txtFriendMail}" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="200" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtFriendMail" PreviewTextInput="TextLimiterForMail" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Width="200" HorizontalContentAlignment="Center">
                    <TextBox.Text>
                        <Binding Path="Mail"
                        UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validation:MailValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="btnSendInvitation" Grid.Row="6" Grid.Column="1" Content="{x:Static p:Resources.btnSendInvitation}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="200" VerticalAlignment="Bottom" Height="40" Click="BtnSendInvitationClick"/>
                <Grid x:Name="gridFriendsWindow" Width="250" Height="350" Margin="-10,35,-10,5" Grid.Row="3" Grid.RowSpan="2" />

            </Grid>
        </Grid>
        <Label Content="{x:Static p:Resources.lblLobby}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Height="58" Width="Auto" Margin="0,10,0,0"/>
    </Grid>
</Page>
