AstralisClient/Views/LogIn.xaml

<Window x:Class="Astralis.Views.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local ="clr-namespace:Astralis.Views"
        xmlns:p = "clr-namespace:Astralis.Properties"
        Title="LogIn" Height="650" Width="500" Foreground="Black" Background="Black"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">

    <Grid Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <local:AstralisAnimation Grid.Column="1" Grid.Row="0" Margin="10,0,10,0" />
            <TextBox Template="{DynamicResource TextBoxTemplateNormal}" x:Name="tbNickname" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" KeyDown="EnterKeyDownHandler"/>
            <PasswordBox Template="{DynamicResource PasswordBoxTemplate}" x:Name="pbPassword" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" KeyDown="EnterKeyDownHandler"/>
            <Label x:Name="lbUser" Content="{x:Static p:Resources.lblNickname}" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="25" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="lbPassword" Content="{x:Static p:Resources.lblPassword}" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" FontSize="25" Grid.Row="1" Grid.Column="1"/>
            <Button Template="{DynamicResource ButtonTemplateNormal}" x:Name="btnLogIn" Content="{x:Static p:Resources.btnLogIn}" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Click="btnLogIn_Click" FontSize="25" Grid.Row="2" Grid.Column="0"/>
            <Button Template="{DynamicResource ButtonTemplateNormal}" x:Name="btnSignIn" Content="{x:Static p:Resources.btnRegister}" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Click="btnRegister_Click" FontSize="25" RenderTransformOrigin="0.439,-0.481" Grid.Column="2" Grid.Row="2"/>
            <Button Template="{DynamicResource ButtonTemplateNormal}" x:Name="btnJoinAsGuest" Grid.Column="1" Grid.Row="1" Content="btnJoinAsGuest" Width="130" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="BtnJoinAsGuestClick" />
            <TextBlock Style="{StaticResource TextBlockError}" TextAlignment="Center" x:Name="txbInvalidFields" Margin="0,432,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Window>
