AstralisClient/Views/MainMenu.xaml

<Page x:Class="Astralis.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:Astralis.Properties"
      xmlns:local="clr-namespace:Astralis.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1080"
      Title="MainMenu">

    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:AstralisAnimation Grid.Column="1" Margin="80,33,80,137" />
            <Button x:Name="btnCreateGame" Grid.Column="1" Content="{x:Static p:Resources.btnCreateGame}" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36" Click="BtnCreateGameClick" Template="{DynamicResource ButtonTemplateNormal}" />
            <Button x:Name="btnJoinGame" Grid.Column="1" Content="{x:Static p:Resources.btnJoinGame}" HorizontalAlignment="Center" Margin="0,60,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36" Click="BtnJoinGameClick" Template="{DynamicResource ButtonTemplateNormal}"/>
            <Button x:Name="btnLeaderboard" Grid.Column="1" Content="{x:Static p:Resources.btnLeaderbord}" HorizontalAlignment="Center" Margin="0,117,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36" Template="{DynamicResource ButtonTemplateNormal}" Click="BtnLeaderboardClick"/>
            <Button x:Name="btnSettings" Grid.Column="1" Content="{x:Static p:Resources.btnSettings}" HorizontalAlignment="Center" Margin="0,173,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="36" Template="{DynamicResource ButtonTemplateNormal}" Click="BtnSettingsClick" />
            <Button x:Name="btnExit" Grid.Column="1" Content="{x:Static p:Resources.btnExit}" HorizontalAlignment="Center" Margin="0,232,0,68" Grid.Row="1" FontSize="36" Click="BtnExitClick" Template="{DynamicResource ButtonTemplateNormal}"  />
            <Button x:Name="btnMyProfile" Grid.Column="0" Content="{x:Static p:Resources.btnMyProfile}" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top" FontSize="36"  Margin="10,10,0,0" Click="BtnMyProfileClick" Template="{DynamicResource ButtonTemplateNormal}"/>
            <Button x:Name="btnFriends" Grid.Column="2" Content="{x:Static p:Resources.btnFriends}" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top" FontSize="36" Margin="213,10,0,0" Template="{DynamicResource ButtonTemplateNormal}" Click="BtnFriendsClick" />
            <TextBox x:Name="txtJoinCode" Grid.Column="2" HorizontalAlignment="Left" Margin="107,67,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Grid x:Name="gridFriendsWindow" Grid.Column="2" Grid.RowSpan="2" Width="250" Height="350" Margin="0,60,0, 180" />
            <Label Grid.Column="2" Content="{x:Static p:Resources.lblCodeInvitation}" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" Width="85" FontSize="20"/>
        </Grid>
    </Grid>
</Page>
