AstralisClient/Views/SignUp.xaml

<Window x:Class="Astralis.Views.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:validation="clr-namespace:Astralis.Validations"
        xmlns:local="clr-namespace:Astralis.Views"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:Astralis.Properties" xmlns:astralis="clr-namespace:Astralis"
        Title="{x:Static p:Resources.title}" Height="750" Width= "1040"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow">


    <Grid>
        <Grid x:Name="RegistrationGrid" Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblRegistration" Content="{x:Static p:Resources.lblRegistration}" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Margin="0,32,0,0" VerticalAlignment="Top" Height="71" Width="447" FontSize="50" Foreground="#FFB52727"/>
            <Label x:Name="lblNickname" Content="{x:Static p:Resources.lblNickname}" HorizontalContentAlignment="Center" Grid.Column="1" Margin="60,127,58,0" VerticalAlignment="Top" Height="40" FontSize="24" Background="Transparent"/>
            <Label x:Name="lblMail" Content="{x:Static p:Resources.lblMail}" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Height="35" Width="330" FontSize="24" Background="Transparent"/>
            <Label x:Name="lblPassword" Content="{x:Static p:Resources.lblPassword}" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Height="40" Width="330" FontSize="24" Background="Transparent"/>
            <Label x:Name="lblConfirmPassword" Content="{x:Static p:Resources.lblConfirmPassword}" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Margin="0,473,0,0" VerticalAlignment="Top" Height="40" Width="332" FontSize="24" Background="Transparent"/>
            <Button Template="{DynamicResource ButtonTemplateNormal}" x:Name="btnRegister" Content="{x:Static p:Resources.btnRegister}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" FontSize="30" Height="38" Width="158" Click="Button_Register" Margin="0,3,0,0"/>
            <Button Template="{DynamicResource ButtonTemplateNormal}" x:Name="btnCancel" Content="{x:Static p:Resources.btnCancel}" HorizontalAlignment="Center" Grid.Column="2" VerticalAlignment="Top" FontSize="30" Height="37" Width="155" Click="Button_Cancel" Margin="0,3,0,0" Grid.Row="1"/>
            <TextBox Style="{StaticResource TextBoxValidations}" x:Name="txtNickname" Background="Transparent" PreviewTextInput="TextFilterForNickname" HorizontalAlignment="Center" Grid.Column="1" Margin="0,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Height="33" FontSize="20" Template="{DynamicResource TextBoxTemplateNormal}">
                <TextBox.Text>
                    <Binding Path="Nickname"
                            UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:UserValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="txtMail"  PreviewTextInput="TextLimiterForMail" HorizontalAlignment="Center" Grid.Column="1" Margin="0,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="33" FontSize="20" Style="{DynamicResource TextBoxValidations}" Template="{DynamicResource TextBoxTemplateNormal}"/>
            <PasswordBox x:Name="pbConfirmPassword" PreviewTextInput="TextLimeterForPassword"  HorizontalAlignment="Center" Grid.Column="1" Margin="0,517,0,0" VerticalAlignment="Top" Width="332" Height="33" Template="{DynamicResource PasswordBoxTemplate}"/>
            <PasswordBox x:Name="pbPassword" PreviewTextInput="TextLimeterForPassword" HorizontalAlignment="Center" Margin="0,393,0,0" VerticalAlignment="Top" Width="330" Height="31" Grid.Column="1" Template="{DynamicResource PasswordBoxTemplate}"/>
            <Label x:Name="lblErrorNickname" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="60,200,0,0" VerticalAlignment="Top" Foreground="Red" Visibility="Hidden"/>
            <Label x:Name="lblErrorPassword" Grid.Column="1" Visibility="Hidden" Margin="60,427,58,126" HorizontalAlignment="Left" VerticalAlignment="Top" Content=""/>
            <Label x:Name="lblErrorMail" Grid.Column="1" Visibility="Hidden" Margin="58,306,58,248" HorizontalAlignment="Left" VerticalAlignment="Top" Content="" Foreground="Red"/>
        </Grid>
    </Grid>

</Window>