AstralisClient/Views/Pages/LeaderBoard.xaml

<Page x:Class="Astralis.Views.Pages.LeaderBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Astralis.Views.Pages"
      xmlns:p = "clr-namespace:Astralis.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1080"
      Title="LeaderBoard">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height= "*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="1" Grid.Column="1" Width="300" Height="500" Stroke="Red"/>
            <Grid x:Name="gdUsersName" Grid.Row="1" Grid.Column="1" Width="300" Height="500">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            </Grid>

            <Rectangle Grid.Row="1" Grid.Column="2" Width="100" Height="500" Stroke="Red"/>
            
            <Grid x:Name="gdUsersWins" Grid.Row="1" Grid.Column="2" Width="100" Height="500">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
            </Grid>

            <Label x:Name="lblWinnerTeam" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Width="285" FontSize="22" Height="33"/>

        </Grid>
        
        <Button x:Name="btnExit" Content="{x:Static p:Resources.btnExit}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" FontSize="36" Height="60" Width="Auto" Click="btnExit_Click" Template="{DynamicResource ButtonTemplateNormal}"/>
        <Label Content="LEADERBOARD" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Height="58" Width="Auto"/>
    </Grid>
</Page>
