AstralisClient/Views/Pages/MyProfile.xaml

<Page x:Class="Astralis.Views.Pages.MyProfile"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:Astralis.Views.Pages"
         xmlns:p = "clr-namespace:Astralis.Properties"
         mc:Ignorable="d" 
         d:DesignHeight="700" d:DesignWidth="1080"
         Title="MyProfile"
         Background="Black">

    <Grid>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="My Profile" Width="260" FontSize="50" HorizontalContentAlignment="Center" Grid.Row="0"/>
            <Button x:Name="btnAccept"  Content="Accept" Width="150" Grid.Row="2" HorizontalAlignment="Left" FontSize="40" Click="btnAccept_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="150" Height="40" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="40" Click="btnCancel_Click"/>

            <Grid Grid.Row="1" Background="Black" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Profile Image" Width="250" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Top" />
                <Rectangle Width="400" Height="400" Margin="80,60,80,100" Stroke="Red" HorizontalAlignment="Center"/>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Mi apodo" Width="250" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0"/>
                    <Label Content="Correo" Width="250" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Margin="0,40,0,0"/>
                    <Label Content="Cambiar contraseña" Width="450" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Margin="0,40,0,0"/>
                    <TextBox x:Name="txtNickname"  Width="280" Height="40" Grid.Row="1"/>
                    <TextBox x:Name="txtMail" Width="280" Height="40" Grid.Row="3"/>
                    <PasswordBox x:Name="pbPassword" Width="280" Height="40" Grid.Row="6"/>

                </Grid>
            </Grid>
        </Grid>


    </Grid>
</Page>