AstralisClient/Views/Cards/FriendCard.xaml

<UserControl x:Class="Astralis.Views.Cards.FriendCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astralis.Views.Cards"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="240">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Ellipse x:Name="ellipseOnlineStatus" Width="20" Height="20" Fill="Red" Grid.Column="0"/>
            <Label x:Name="lblNickname" Content="lblNickname" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="btnAcceptFriendRequest" Width="20" Height="20" Grid.Column="2" Click="BtnAcceptFriendRequestClick" Visibility="Hidden" Margin="0,30,0,10">
                <Button.Background>
                    <ImageBrush ImageSource="FriendWindowImages/check.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnDeleteFriend" Width="20" Height="20" Grid.Column="2" Click="BtnDeleteFriendClick" Visibility="Hidden">
                <Button.Background>
                    <ImageBrush ImageSource="FriendWindowImages/trash.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnDenyFriendRequest" Width="20" Height="20" Grid.Column="2" Click="BtnDenyFriendRequestClick" Visibility="Hidden" Margin="0,6,0,34">
                <Button.Background>
                    <ImageBrush ImageSource="FriendWindowImages/cross.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSendGameInvitation" Width="20" Height="20" Grid.Column="2" Click="BtnSendGameInvitationClick" Visibility="Hidden">
                <Button.Background>
                    <ImageBrush ImageSource="FriendWindowImages/message.png"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</UserControl>
