AstralisClient/Views/Cards/FriendWindow.xaml

<UserControl x:Class="Astralis.Views.Cards.FriendWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astralis.Views.Cards"
             xmlns:p = "clr-namespace:Astralis.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="250"
             Background="Black">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Width="235" Height="280">
                <Grid x:Name="gdFriends"/>
            </ScrollViewer>

            <Grid Grid.Row="1" Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtSearchUser" Grid.Column="1" Text="{x:Static p:Resources.txtSearchUser}" PreviewTextInput="TextLimiterForNickname" Height="26" TextAlignment="Center" Width="190" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="btnSendFriendRequest" Grid.Column="0" Height="15" Width="20" HorizontalAlignment="Left" Click="BtnSendFriendRequestClick">
                    <Button.Background>
                        <ImageBrush ImageSource="FriendWindowImages/message.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Border BorderBrush="#B52727" BorderThickness="4" CornerRadius="20"/>
    </Grid>

</UserControl>
