AstralisClient/App.xaml

<Application x:Class="Astralis.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Astralis"
             StartupUri="Windows/LogIn.xaml">
    <Application.Resources>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#B52727" />
            <Setter Property="FontFamily" Value="Fonts/#Pixelify Sans"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#B52727"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#B52727"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="FontFamily" Value="Fonts/#Pixelify Sans"/>
            <Setter Property="Cursor" Value="Pen"/>

        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#B52727"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#B52727"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="FontFamily" Value="Fonts/#Pixelify Sans"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#B52727"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#B52727"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Fonts/#Pixelify Sans"/>
        </Style>


        <Style x:Key="TextBlockError" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Fonts/#Pixelify Sans"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#B52727"/>
        </Style>

        <Style x:Key="TextBoxValidations" TargetType="TextBox">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#B52727"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="#B52727"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="FontFamily" Value="Fonts/#Pixelify Sans"/>
            <Setter Property="Cursor" Value="Pen"/>
            <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)/ErrorContent}"/>
            </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
