AstralisClient/Window1.xaml

<Window x:Class="Astralis.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astralis.Windows"
        mc:Ignorable="d"
        Title="LogIn" Height="650" Width="500" Foreground="Black" Background="Black">
    <Grid Background="Black">
        <Label Content="Astralis&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" FontSize="48" Height="76" FontFamily="Fonts/#PixelFont"/>
        <TextBox x:Name="tbNickname" HorizontalAlignment="Center" Margin="0,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbUser" Content="Usuario" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="lbPassword" Content="Contraseña" HorizontalAlignment="Center" Margin="0,345,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Button x:Name="btnLogIn" Content="Entrar" HorizontalAlignment="Left" Margin="92,562,0,0" VerticalAlignment="Top" Click="Click_LogIn" FontSize="25"/>
        <Button x:Name="btnSignIn" Content="Registrarse" HorizontalAlignment="Left" Margin="328,562,0,0" VerticalAlignment="Top" Click="Click_Register" FontSize="25" RenderTransformOrigin="0.439,-0.481"/>
    </Grid>
</Window>
