AstralisClient/Views/Game/GameBoard.xaml

<Window x:Class="Astralis.Views.Game.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1280"
      Title="GameBoard">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="InGameAssets/AstralisBoard.png"/>
        </Grid.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ProgressBar x:Name="progressBarCounter" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Height="21" VerticalAlignment="Center" Width="370" Background="Black" Foreground="#FF12E2FD" BorderBrush="White" >
                <ProgressBar.RenderTransform>
                    <RotateTransform Angle="270"/>
                </ProgressBar.RenderTransform>
                <ProgressBar.RenderTransformOrigin>
                    <Point X=".5" Y=".5"/>
                </ProgressBar.RenderTransformOrigin>
            </ProgressBar>

        </Grid>

        <Grid  Width="800" Height="200" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" x:Name="gdPlayerHand"/>
            <Grid Grid.Column="1" x:Name="gdAllyHand" Visibility="Hidden"/>
        </Grid>

        <Grid  Width="800" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" x:Name="gdEnemyHand"/>
            <Grid Grid.Column="1" x:Name="gdEnemyAllyHand" Visibility="Hidden"/>
        </Grid>

        <Grid Width="240" Height="290" HorizontalAlignment="Left" VerticalAlignment="Bottom">

            <Border x:Name="bdPlayerDeck" Width="160" Height="220" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border.Background>
                    <ImageBrush ImageSource="InGameAssets/Deck.png"/>
                </Border.Background>
                <Border.RenderTransform>
                    <RotateTransform Angle="30"/>
                </Border.RenderTransform>
            </Border>

        </Grid>

        <Grid Width="240" Height="290" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Border x:Name="bdEnemyDeck" Width="160" Height="220" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="InGameAssets/Deck.png"/>
                </Border.Background>
                <Border.RenderTransform>
                    <RotateTransform Angle="30"/>
                </Border.RenderTransform>
                <Border.RenderTransformOrigin>
                    <Point X="1" Y="0"/>
                </Border.RenderTransformOrigin>
            </Border>

        </Grid>
        <Label x:Name="lblTurnMana" Content="0" HorizontalAlignment="Left" Margin="116,520,0,0" VerticalAlignment="Top" FontSize="48" Width="68" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEnemyHealth" Content="20" HorizontalAlignment="Left" Margin="42,45,0,0" VerticalAlignment="Top" FontSize="48" Width="68" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblPlayerHealth" Content="20" HorizontalAlignment="Left" Margin="1185,800,0,0" VerticalAlignment="Top" FontSize="48" Width="68" HorizontalContentAlignment="Center"/>


        <Button x:Name="btnMenu" Width="50" Height="50" HorizontalAlignment="Right" FontSize="60" Click="btnMenu_Click">
            <Grid>
                <Ellipse HorizontalAlignment="Left" Height="48" Stroke="White" VerticalAlignment="Center" Width="86" Fill="#FF1D0505"/>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="30" Height="2" Fill="#FFA22E2E"/>
                    <Rectangle Width="30" Height="2" Fill="#FFA22E2E" Margin="0,5,0,5"/>
                    <Rectangle Width="30" Height="2" Fill="#FFA22E2E"/>
                </StackPanel>
            </Grid>
        </Button>

        <Button x:Name="btnChangeView" Width="50" Height="50" HorizontalAlignment="Right" FontSize="60" Margin="0,400,0,0" Click="btnChangeView_Click">
            <Grid>
                <Ellipse HorizontalAlignment="Left" Height="48" Stroke="White" VerticalAlignment="Center" Width="86" Fill="#FF1D0505">
                </Ellipse>
            </Grid>
        </Button>

        <Button x:Name="btnOpenChat" Width="50" Height="50" HorizontalAlignment="Right" FontSize="60" Margin="0,0,0,150">
            <Grid>
                <Ellipse HorizontalAlignment="Left" Height="48" Stroke="White" VerticalAlignment="Center" Width="86" Fill="#FF1D0505"/>
            </Grid>
        </Button>

        <Grid x:Name="gdPlayerSlots" Margin="283,447,233,267">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="142"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="144"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="143"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="143"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="130" Height="200" Background="#FF676767" MouseLeftButtonDown="PlaceCardInSlot"/>
            <Grid Grid.Column="2" Width="130" Height="200" Background="#FF676767" MouseLeftButtonDown="PlaceCardInSlot"/>
            <Grid Grid.Column="4" Width="130" Height="200" Background="#FF676767" MouseLeftButtonDown="PlaceCardInSlot"/>
            <Grid Grid.Column="6" Width="130" Height="200" Background="#FF676767" MouseLeftButtonDown="PlaceCardInSlot"/>
            <Grid Grid.Column="8" Width="130" Height="200" Background="#FF676767" MouseLeftButtonDown="PlaceCardInSlot"/>
        </Grid>

        <Grid x:Name="gdEnemySlots" Margin="283,224,233,490">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="142"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="144"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="143"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="143"/>
            </Grid.ColumnDefinitions>
        </Grid>


    </Grid>
</Window>
