AstralisClient/Views/Game/GameBoard.xaml

<Window x:Class="Astralis.Views.Game.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p = "clr-namespace:Astralis.Properties"
        mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1180"
      ResizeMode="NoResize"
      Title="GameBoard">

    <Grid Background="#FF716D67">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid x:Name="gdPlayerSlots" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="142"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="144"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="143"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="143"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Width="130" Height="200" MouseLeftButtonDown="PlaceCardInGameSlot">
                        <Grid.Background>
                            <ImageBrush ImageSource="InGameAssets/CardSlot.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Column="2" Width="130" Height="200" MouseLeftButtonDown="PlaceCardInGameSlot">
                        <Grid.Background>
                            <ImageBrush ImageSource="InGameAssets/CardSlot.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Column="4" Width="130" Height="200" MouseLeftButtonDown="PlaceCardInGameSlot">
                        <Grid.Background>
                            <ImageBrush ImageSource="InGameAssets/CardSlot.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Column="6" Width="130" Height="200" MouseLeftButtonDown="PlaceCardInGameSlot">
                        <Grid.Background>
                            <ImageBrush ImageSource="InGameAssets/CardSlot.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Column="8" Width="130" Height="200" MouseLeftButtonDown="PlaceCardInGameSlot">
                        <Grid.Background>
                            <ImageBrush ImageSource="InGameAssets/CardSlot.png"/>
                        </Grid.Background>
                    </Grid>
                </Grid>

                <Grid x:Name="gdEnemySlots" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="142"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="144"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="143"/>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="143"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Width="130" Height="200">
                        <Grid.Background>
                            <ImageBrush ImageSource="InGameAssets/CardSlot.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Column="2" Width="130" Height="200">
                        <Grid.Background>
                            <ImageBrush ImageSource="InGameAssets/CardSlot.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Column="4" Width="130" Height="200">
                        <Grid.Background>
                            <ImageBrush ImageSource="InGameAssets/CardSlot.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Column="6" Width="130" Height="200">
                        <Grid.Background>
                            <ImageBrush ImageSource="InGameAssets/CardSlot.png"/>
                        </Grid.Background>
                    </Grid>
                    <Grid Grid.Column="8" Width="130" Height="200">
                        <Grid.Background>
                            <ImageBrush ImageSource="InGameAssets/CardSlot.png"/>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </Grid>

            <ProgressBar x:Name="progressBarCounter" Grid.Column="0"  Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="21" Width="370" Background="Black" Foreground="DarkRed" BorderBrush="White" Margin="-145,0,0,0" >
                <ProgressBar.RenderTransform>
                    <RotateTransform Angle="270"/>
                </ProgressBar.RenderTransform>
                <ProgressBar.RenderTransformOrigin>
                    <Point X=".5" Y=".5"/>
                </ProgressBar.RenderTransformOrigin>
            </ProgressBar>

            <Grid x:Name="gdChat" Width="400" Height="250" Background="#FF313131" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Hidden">
                <ScrollViewer Style="{DynamicResource ScrollViewerTemplatNormal}" VerticalAlignment="Top" Grid.Row="1" Height="230" Width="400">
                    <Grid Background="Black" Height="220" Width="400">
                        <TextBlock x:Name="tbChat" TextWrapping="Wrap" Foreground="#FFC32525"/>
                    </Grid>
                </ScrollViewer>
                <TextBox x:Name="txtChat"  HorizontalAlignment="Left" PreviewTextInput="TextLimiterForChat"  Grid.Row="1" TextWrapping="Wrap" Text="{x:Static p:Resources.txtChat}" VerticalAlignment="Bottom" Width="280" FontSize="16" Height="20"/>
                <Button x:Name="btnSendMessage" Content="{x:Static p:Resources.btnSendMessage}" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Click="BtnSendMessageClick" FontSize="20" Width="100" Template="{DynamicResource ButtonTemplateNormal}"/>
            </Grid>
        </Grid>

        <Grid  Width="800" Height="200" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" x:Name="gdPlayerHand"/>
            <Grid Grid.Column="1" x:Name="gdAllyHand" Visibility="Hidden"/>
        </Grid>

        <Grid  Width="800" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" x:Name="gdEnemyHand"/>
            <Grid Grid.Column="1" x:Name="gdEnemyAllyHand" Visibility="Hidden"/>
        </Grid>

        <Grid Width="240" Height="290" HorizontalAlignment="Left" VerticalAlignment="Bottom">

            <Border x:Name="bdPlayerDeck" Width="160" Height="220" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Border.Background>
                    <ImageBrush ImageSource="InGameAssets/Deck.png"/>
                </Border.Background>
                <Border.RenderTransform>
                    <RotateTransform Angle="30"/>
                </Border.RenderTransform>
            </Border>

        </Grid>

        <Grid Width="240" Height="290" HorizontalAlignment="Right" VerticalAlignment="Top">

            <Border x:Name="bdEnemyDeck" Width="160" Height="220" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Border.Background>
                    <ImageBrush ImageSource="InGameAssets/Deck.png"/>
                </Border.Background>
                <Border.RenderTransform>
                    <RotateTransform Angle="210"/>
                </Border.RenderTransform>
                <Border.RenderTransformOrigin>
                    <Point X=".5" Y="0.5"/>
                </Border.RenderTransformOrigin>
            </Border>

        </Grid>

        <Grid Width="200" Height="200" HorizontalAlignment="Left">
            <Ellipse Width="100" Height="100" HorizontalAlignment="Right" Fill="Beige"/>
            <Label x:Name="lblTurnMana" Content="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="48" Width="100" HorizontalContentAlignment="Center" FontFamily="Bernard MT Condensed"/>
            <Label x:Name="lblUserTurn" Content="{x:Static p:Resources.lblUserTurnFalse}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Height="50" FontSize="20"/>
            <Label x:Name="lblUserTeam" Content="{x:Static p:Resources.lblUserTeam}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="50" FontSize="20"/>
        </Grid>

        <Grid Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="lblMyNickname" Content="hola" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Foreground="Wheat"/>
            <Border Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="InGameAssets/Heart.png"/>
                </Border.Background>
            </Border>
            <Label x:Name="lblEnemyHealth" Content="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Width="68" HorizontalContentAlignment="Center" Foreground="Black"  FontFamily="Bahnschrift Condensed"/>
        </Grid>

        <Grid Width="300" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.Background>
                    <ImageBrush ImageSource="InGameAssets/Heart.png"/>
                </Border.Background>
            </Border>
            <Label Grid.Row="1" x:Name="lblPlayerHealth" Content="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="60" Width="68" Foreground="Black" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed"/>
        </Grid>

        <Button x:Name="btnMenu" Width="50" Height="50" HorizontalAlignment="Right" FontSize="60" Click="BtnMenuClick">
            <Grid>
                <Ellipse HorizontalAlignment="Left" Height="48" Stroke="White" VerticalAlignment="Center" Width="86" Fill="#FF1D0505"/>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="30" Height="2" Fill="#FFA22E2E"/>
                    <Rectangle Width="30" Height="2" Fill="#FFA22E2E" Margin="0,5,0,5"/>
                    <Rectangle Width="30" Height="2" Fill="#FFA22E2E"/>
                </StackPanel>
            </Grid>
        </Button>

        <Button x:Name="btnChangeView" Width="50" Height="50" HorizontalAlignment="Right" FontSize="60" Margin="0,400,0,0" Click="BtnChangeViewClick">
            
            <Grid>
                <Ellipse HorizontalAlignment="Left" Height="48" Stroke="White" VerticalAlignment="Center" Width="86" Fill="#FF1D0505">
                </Ellipse>
                <Grid Height="20" Width="30">
                    <Grid.Background>
                        <ImageBrush ImageSource="InGameAssets/eye.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
            
        </Button>

        <Button x:Name="btnOpenChat" Width="50" Height="50" HorizontalAlignment="Right" FontSize="60" Margin="0,0,0,150" Click="BtnOpenChatClick">
            <Grid>
                <Ellipse HorizontalAlignment="Left" Height="48" Stroke="White" VerticalAlignment="Center" Width="86" Fill="#FF1D0505"/>
                <Grid Height="20" Width="30">
                    <Grid.Background>
                        <ImageBrush ImageSource="InGameAssets/chat.png"/>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Button>

    </Grid>
</Window>
