AstralisClient/Views/Game/GameBoard.xaml

<Window x:Class="Astralis.Views.Game.GameBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
      d:DesignHeight="920" d:DesignWidth="1280"
      Title="GameBoard">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="InGameAssets/AstralisBoard.png"/>
        </Grid.Background>

        <Grid  Width="804" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,720,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" x:Name="gdPlayerHand"/>
            <Grid Grid.Column="1" x:Name="gdAllyHand" Visibility="Hidden"/>
        </Grid>



        <Grid x:Name="gdEnemyHand" Width="700" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Border Width="165" Height="230" Margin="83,692,1032,-2">
            <Border.RenderTransform>
                <RotateTransform Angle="30"/>
            </Border.RenderTransform>
        </Border>

        <Border x:Name="bdPlayerDeck" Width="160" Height="220" Margin="73,692,1042,-2">
            <Border.Background>
                <ImageBrush ImageSource="InGameAssets/Deck.png"/>
            </Border.Background>
            <Border.RenderTransform>
                <RotateTransform Angle="30"/>
            </Border.RenderTransform>
        </Border>

        <Border Width="165" Height="230" Margin="1136,-91,-21,781">
            <Border.RenderTransform>
                <RotateTransform Angle="30"/>
            </Border.RenderTransform>
        </Border>

        <Border x:Name="bdEnemyDeck" Width="160" Height="220" Margin="1130,-100,-15,790">
            <Border.Background>
                <ImageBrush ImageSource="InGameAssets/Deck.png"/>
            </Border.Background>
            <Border.RenderTransform>
                <RotateTransform Angle="-330"/>
            </Border.RenderTransform>
        </Border>

        <Label x:Name="lblEnemyMana" Content="0" HorizontalAlignment="Left" Margin="116,300,0,0" VerticalAlignment="Top" FontSize="48" Width="68" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblPlayerMana" Content="0" HorizontalAlignment="Left" Margin="116,520,0,0" VerticalAlignment="Top" FontSize="48" Width="68" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEnemyHealth" Content="20" HorizontalAlignment="Left" Margin="42,45,0,0" VerticalAlignment="Top" FontSize="48" Width="68" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblPlayerHealth" Content="20" HorizontalAlignment="Left" Margin="1185,800,0,0" VerticalAlignment="Top" FontSize="48" Width="68" HorizontalContentAlignment="Center"/>


        <Button x:Name="btnMenu" Width="50" Height="50" HorizontalAlignment="Right" FontSize="60" Click="btnMenu_Click">
            <Grid>
                <Ellipse HorizontalAlignment="Left" Height="48" Stroke="White" VerticalAlignment="Center" Width="86" Fill="#FF1D0505"/>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Rectangle Width="30" Height="2" Fill="#FFA22E2E"/>
                    <Rectangle Width="30" Height="2" Fill="#FFA22E2E" Margin="0,5,0,5"/>
                    <Rectangle Width="30" Height="2" Fill="#FFA22E2E"/>
                </StackPanel>
            </Grid>
        </Button>

        <Button x:Name="btnChangeView" Width="50" Height="50" HorizontalAlignment="Right" FontSize="60" Margin="0,400,0,0" Click="btnChangeView_Click">
            <Grid>
                <Ellipse HorizontalAlignment="Left" Height="48" Stroke="White" VerticalAlignment="Center" Width="86" Fill="#FF1D0505">
                </Ellipse>
            </Grid>
        </Button>

        <Button Width="50" Height="50" HorizontalAlignment="Right" FontSize="60" Margin="0,0,0,150">
            <Grid>
                <Ellipse HorizontalAlignment="Left" Height="48" Stroke="White" VerticalAlignment="Center" Width="86" Fill="#FF1D0505"/>
            </Grid>
        </Button>

        <Grid x:Name="gdPlayerSlots" Margin="283,447,233,267">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="142"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="144"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="143"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="143"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Width="130" Height="200" Background="#FF676767" MouseLeftButtonDown="PlaceCardInSlot"/>
            <Grid Grid.Column="2" Width="130" Height="200" Background="#FF676767" MouseLeftButtonDown="PlaceCardInSlot"/>
            <Grid Grid.Column="4" Width="130" Height="200" Background="#FF676767" MouseLeftButtonDown="PlaceCardInSlot"/>
            <Grid Grid.Column="6" Width="130" Height="200" Background="#FF676767" MouseLeftButtonDown="PlaceCardInSlot"/>
            <Grid Grid.Column="8" Width="130" Height="200" Background="#FF676767" MouseLeftButtonDown="PlaceCardInSlot"/>
        </Grid>

        <Grid x:Name="gdEnemySlots" Margin="283,224,233,490">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="142"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="142"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="144"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="143"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="143"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <ProgressBar x:Name="progressBarCounter" HorizontalAlignment="Left" Height="21" Margin="24,595,0,0" VerticalAlignment="Top" Width="370" Background="Black" Foreground="#FF12E2FD" BorderBrush="White">
            <ProgressBar.RenderTransform>
                <RotateTransform Angle="270"/>
            </ProgressBar.RenderTransform>
        </ProgressBar>

        <ProgressBar HorizontalAlignment="Left" Height="13" Margin="990,885,0,0" VerticalAlignment="Top" Width="270" Background="Black" Foreground="#FF9A0B0B"/>

        <ProgressBar HorizontalAlignment="Left" Height="13" Margin="30,15,0,0" VerticalAlignment="Top" Width="270" Background="Black" Foreground="#FF9A0B0B"/>
        <Grid x:Name="gdEnemyHand_Copy" Width="700" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-200,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>


    </Grid>
</Window>
