AstralisClient/Views/Animations/LobbyUserCard.xaml

<UserControl x:Class="Astralis.Views.Animations.LobbyUserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:Astralis.Properties"
             xmlns:local="clr-namespace:Astralis.Views.Animations"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="imgUser" HorizontalAlignment="Left" Height="85" Margin="5,10,0,0" VerticalAlignment="Top" Width="90"/>
            <Label x:Name="lblNickname" Grid.Column="1" Content="nickname" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <Button x:Name="btnKickout" Grid.Column="2" Content="Kickout" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnKickoutClick"/>
            <ComboBox x:Name="cbxTeam" Grid.Column="3" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="cbxTeam_SelectionChanged"/>


        </Grid>
    </Grid>
</UserControl>
