AstralisClient/Windows/LogIn.xaml

<Window x:Class="Astralis.Windows.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Astralis.Windows"
        mc:Ignorable="d"
        xmlns:p = "clr-namespace:Astralis.Properties"
        Title="LogIn" Height="650" Width="500" Foreground="Black" Background="Black"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow">

    <Grid Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>


            <Label Content="{x:Static p:Resources.lblTitle}" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontSize="48" Height="76" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="tbNickname" HorizontalAlignment="Center" Margin="0,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="0" Grid.Column="1"/>
            <PasswordBox x:Name="pbPassword" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Width="120" Grid.Row="0" Grid.Column="1"/>
            <Label x:Name="lbUser" Content="{x:Static p:Resources.lblNickname}" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" FontSize="25" Grid.Row="0" Grid.Column="1"/>
            <Label x:Name="lbPassword" Content="{x:Static p:Resources.lblPassword}" HorizontalAlignment="Center" Margin="0,338,0,0" VerticalAlignment="Top" FontSize="25" Grid.Row="0" Grid.Column="1"/>
            <Button x:Name="btnLogIn" Content="{x:Static p:Resources.btnLogIn}" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center" Click="Click_LogIn" FontSize="25" Grid.Row="1" Grid.Column="0"/>
            <Button x:Name="btnSignIn" Content="{x:Static p:Resources.btnRegister}" HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" Click="Click_Register" FontSize="25" RenderTransformOrigin="0.439,-0.481" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Style="{StaticResource TextBlockError}" x:Name="txbInvalidFields" HorizontalAlignment="Center" Margin="0,470,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Visibility="Hidden" Grid.Row="0" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
